# houses

./: biz_api_test.py  biz_test.py  debug_frontend.py  dump.rdb  pom.xml  房屋租赁系统建表语句.docx  房屋租赁系统设计方案.docx  接口功能总结.md
.trae/documents/: fix-frontend-not-loading.md
.trae/specs/build-mp-rental-platform/: spec.md
.trae/specs/contract-map-tag-invite-qa/: checklist.md  spec.md  tasks.md
.trae/specs/enhance-rental-modules-ux-and-seed/: checklist.md  spec.md  tasks.md
.trae/specs/enhance-tag-multiselect-and-config-type/: checklist.md  spec.md  tasks.md
.trae/specs/extend-mp-rental-platform/: checklist.md  spec.md  tasks.md
.trae/specs/fix-phonebook-category-click/: checklist.md  inspect_login.py  spec.md  tasks.md  test_browser.py  test_phonebook.py  test_search_form.py
.trae/specs/fix-tags-region-role-ux/: checklist.md  (+2 more)
api/: config.js  db.js  index.js  package-lock.json  package.json
api/middleware/: auth.js
api/models/: House.js  Lease.js  User.js
api/routes/: auth.js  houses.js  leases.js
apiserver/: pom.xml
apiserver/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  SwaggerConfig.java
apiserver/src/main/java/com/example/demo/controller/: BuildingController.java  CommunityController.java  HouseController.java  LeaseContractController.java  MaintenanceRequestController.java  TagController.java  UnitController.java  UserController.java
apiserver/src/main/java/com/example/demo/entity/: Agency.java  Building.java  Community.java  House.java  HouseFacility.java  HouseImage.java  HouseTag.java  HouseTagRelation.java  LeaseContract.java  MaintenanceRequest.java  RentPayment.java  RentRequest.java  Unit.java  User.java
apiserver/src/main/java/com/example/demo/mapper/: BuildingMapper.java  CommunityMapper.java  HouseFacilityMapper.java  HouseImageMapper.java  HouseMapper.java  HouseTagMapper.java  HouseTagRelationMapper.java  LeaseContractMapper.java  MaintenanceRequestMapper.java  RentPaymentMapper.java  RentRequestMapper.java  UnitMapper.java
apiserver/src/main/java/com/example/demo/service/: BuildingService.java  CommunityService.java  HouseService.java  HouseTagService.java  LeaseContractService.java  MaintenanceRequestService.java  UnitService.java  UserService.java
apiserver/src/main/java/com/example/demo/service/impl/: BuildingServiceImpl.java  CommunityServiceImpl.java  HouseServiceImpl.java  HouseTagServiceImpl.java  LeaseContractServiceImpl.java  MaintenanceRequestServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
apiserver/src/main/java/com/example/demo/utils/: JwtUtils.java
apiserver/src/main/java/com/example/demo/vo/: ResponseVO.java
apiserver/src/main/resources/: application.properties
dogfood-output/: biz-test-report.md
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.production  package.json  serve.js  vue.config.js
sql/: biz_banner.sql  biz_dict_tags.sql  biz_user_message.sql  biz_validity_count.sql  dict_data_init.sql  menu_config.sql  miniapp_rental.sql  miniapp_rental_extend.sql  seed_biz_banner.sql  seed_biz_community_apply.sql  seed_biz_contract.sql  seed_biz_house_repair.sql  seed_biz_invite_relation.sql  seed_biz_phonebook_apply.sql  seed_biz_user_message.sql  sys_config_cleanse_options.sql  sys_config_map_keys.sql  sys_config_options.sql  sys_config_value_type.sql  sys_region.sql  sys_region_full.sql
(+185 files in other folders)
